<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portofolio</title>
    <meta property="og:title" content="Portofolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div class="home-container2">
          <div class="home-container3">
            <svg
              width="1024"
              height="1024"
              viewBox="0 0 1024 1024"
              class="home-icon10"
            >
              <path
                d="M894 447q-15-86-67-159l92-92q88 112 105 251zM577 130V0q139 17 251 105l-92 92q-73-52-159-67m-381-25Q308 17 447 0v130q-86 15-159 67zm1 183q-52 73-67 159H0q17-139 105-251zm0 448l-92 92Q17 716 0 577h130q15 86 67 159m250 158v130q-139-17-251-105l92-92q73 52 159 67m381 25q-112 88-251 105V894q86-15 159-67zm66-342h130q-17 139-105 251l-92-92q52-73 67-159"
                fill="currentColor"
              ></path>
            </svg>
            <span class="home-date-time">
              <date-time-primitive
                format="h:mm A"
                date="Mon Sep 09 2024 00:04:00 GMT+0530 (India Standard Time)"
              ></date-time-primitive>
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" class="home-icon12">
              <path
                d="M12 19.577L1.423 9q2.183-1.964 4.91-2.982Q9.063 5 12 5q2.944 0 5.67 1.016Q20.393 7.03 22.576 9zM4.35 10.5q1.675-1.2 3.625-1.85T12 8t4.025.65t3.625 1.85l1.45-1.45q-1.975-1.5-4.3-2.275T12 6t-4.8.775T2.9 9.05z"
                fill="currentColor"
              ></path></svg
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="home-icon14"
            >
              <path
                d="M17 13h2v2h-5V9h7c0-1.1-.9-2-2-2h-5c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h5c1.1 0 2-.9 2-2v-4h-4zM3 13h5v2H3v2h5c1.1 0 2-.9 2-2v-2c0-1.1-.9-2-2-2H5V9h5V7H3z"
                fill="currentColor"
              ></path></svg
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="home-icon16"
            >
              <path
                d="M3 21L21 3v18zm13.789-1H20V5.427l-3.212 3.212z"
                fill="currentColor"
              ></path></svg
            ><svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              class="home-icon18"
            >
              <path
                d="M7.885 21V4.48h2.423V3h3.384v1.48h2.424V21zm1-5h6.23V5.462h-6.23z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
          <a href="about-me.html" class="home-navlink">
            <svg width="24" height="24" viewBox="0 0 24 24" class="home-icon20">
              <path
                d="M12 1a9 9 0 0 1 9 9v4a8.99 8.99 0 0 1-3.811 7.355c.527-1.692.811-3.49.811-5.355v-2.001h-2V16l-.003.315a15.9 15.9 0 0 1-1.431 6.315a9.1 9.1 0 0 1-3.576.314A12.93 12.93 0 0 0 13 16V9h-2v7l-.004.288a10.95 10.95 0 0 1-2.088 6.167a9 9 0 0 1-2.625-1.503A7.96 7.96 0 0 0 8 16v-6l.005-.2a4 4 0 0 1 .549-1.832L7.109 6.523A5.97 5.97 0 0 0 6 10v6l-.004.225a5.97 5.97 0 0 1-1.12 3.272A8.95 8.95 0 0 1 3 14v-4a9 9 0 0 1 9-9m0 3c-1.296 0-2.496.41-3.476 1.11l1.444 1.444A4 4 0 0 1 16 10v2h2v-2a6 6 0 0 0-6-6"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
